<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--gooele font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hammersmith+One&family=Hanalei&family=Handlee&family=Nanum+Pen+Script&family=Sunflower:wght@500;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hammersmith+One&family=Hanalei&family=Handlee&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hammersmith+One&family=Hanalei&family=Handlee&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
        <style>
            body {
                background: #36736D;
                width: 960px;
                margin: 0 auto;
                /*중앙정렬공식*/
                /*너비 지정하고 margin 값을 0 auto로 둠*/
            }
    
            #Header {}
    
            h1 {
                color: #A175BF;
                font-size: 72px;
                text-align: center;
                font-family: 'Sunflower', sans-serif;
            }
    
            #Navigation {   }
            #Navigation>a:nth-child(2){
                font-size: 32pX;
                color: #F26A4B;
            }
            #Navigation>a{
                font-size: 24px;
                text-decoration: none;
                
                color:rgb(236, 227, 227)
                
            }
    
            #Aside {
                float: left;
                width: 190px;
                background: #3C8B89;
                border: 5px solid rgb(236, 227, 227);
    
            }
    
            #Section {
                float: left;
                width: 750px;
                background: #F2B56B;
                border: 5px solid rgb(236, 227, 227);
            }
            .margin{
                margin: 5px;
            }
            .clear {
                clear: both;
            }
        </style>
</head>

<body>
    <div id="Header">
        <h1>Han Yi jin</h1>
    </div>
    <div id="Navigation">
        <a href="01_open.html">HOME /</a>
        <a href="자기소개.html"> About Me / </a>
        <a href="졸업작품.html"> Work / </a>
        <a href="브이로그.html"> Vlog / </a>
        <a href="portfolio.html"> Hobby  </a>
    </div>
    <div id="Contents">
        <div id="Aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit obcaecati iste quaerat odit enim
                tempore, itaque minus amet hic perferendis delectus aperiam omnis ab quae velit consequatur eveniet!
                Tempora, voluptates.</p>
        </div>
        <div id="Section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officia, maiores est sapiente
                inventore molestiae beatae accusantium autem aliquam, tempora dicta in repellendus accusamus libero ab
                ipsum. Neque, vel quam?</p>
        </div>
    </div>
    <div class="clear"></div>
    <div id="Footer">
        <h1>Footer</h1>
    </div>
</body>

</html>