<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap
        {
            width: 200px;
            height: 200px;
            
            position: relative;
            
        }
        .box
        {
            width: 200px;
            height: 200px;
            left:0;
            top:0;
            position: absolute;
            opacity: 0.5;
            border-radius: 30px;
        }
        .cir
        {
            width: 200px;
            height: 200px;
            left:0;
            top:0;
            opacity: 0.5;
            position: absolute;
            border-radius: 200px;
        }
        .box:nth-child(1){background-color: violet;}
        .box:nth-child(2){background-color: yellowgreen;}
        .box:nth-child(3){background-color: rgb(48, 187, 241);}
        .box:nth-child(4){background-color: salmon;}
        .box:nth-child(5){background-color: rgb(120, 103, 231);}
        .box:nth-child(6){background-color: rgb(25, 236, 215);}

        .box>.cir:nth-child(1){background-color: rgb(25, 236, 215);}
        .box>.cir:nth-child(2){background-color: salmon;}
        .box>.cir:nth-child(3){background-color: rgb(120, 103, 231);}
        .box>.cir:nth-child(4){background-color: yellowgreen;}
        .box>.cir:nth-child(5){background-color: rgb(48, 187, 241);}
        .box>.cir:nth-child(6){background-color: violet;}

        .box:nth-child(1){transform: translate3d(0px,0px,100px)}
        .box:nth-child(2){transform: rotateX(90deg) translate3d(0px,0px,100px)}
        .box:nth-child(3){transform: rotateY(180deg) translate3d(0px,0px,100px)}
        .box:nth-child(4){transform: rotateY(270deg) translate3d(0px,0px,100px)}
        .box:nth-child(5){transform: rotateY(90deg) translate3d(0px,0px,100px)}
        .box:nth-child(6){transform: rotateX(270deg) translate3d(0px,0px,100px)}

        .cir:nth-child(1){transform: translate3d(0px,0px,100px)}
        .cir:nth-child(2){transform: rotateX(90deg) translate3d(0px,0px,100px)}
        .cir:nth-child(3){transform: rotateY(180deg) translate3d(0px,0px,100px)}
        .cir:nth-child(4){transform: rotateY(270deg) translate3d(0px,0px,100px)}
        .cir:nth-child(5){transform: rotateY(90deg) translate3d(0px,0px,100px)}
        .cir:nth-child(6){transform: rotateX(270deg) translate3d(0px,0px,100px)}
        .wrap
        {
            transform-style: preserve-3d;
            
            animation-name: _3d_ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left:100px;
            top:100px;
        }
        @keyframes _3d_ani
        {
            0% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}
            100% {transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg)}
        }
       body
        {
            -webkit-perspective: 500;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"><div class="cir"></div></div>
        <div class="box"><div class="cir"></div></div>
        <div class="box"><div class="cir"></div></div>
        <div class="box"><div class="cir"></div></div>
        <div class="box"><div class="cir"></div></div>
        <div class="box"><div class="cir"></div></div>
    </div>
</body>
</html>