<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px){
            body{
                color:brown;
                background-color: burlywood;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px){
            body{
                color:rgb(42, 165, 138);
                background-color: rgb(82, 26, 212);
            }
        }
        @media screen  and (min-width:960px){
            body{
                color:rgb(239, 245, 164);
                background-color: rgb(212, 100, 26);
            }
        }
    </style>
</head>
<body>
    <h1>Hello Bye~</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis consequuntur earum nihil error culpa temporibus voluptatem saepe quidem rerum quis consequatur, nulla fugit id repellat reiciendis cupiditate, aut odit!</p>
</body>
</html>