<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:960px;
            margin: 0 auto;
            padding-top: 10px;

            display: grid;
            grid-template: 70px 1fr 70px/200px 1fr;
            grid-gap: 5px;

        }
        [class*=cell]{
            box-sizing: border-box;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 20px;
        }
        .cell-header{grid-column: 1/3;}
        .cell-footer{grid-column: 1/3;}
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-header">cell1</div>
        <div class="cell 2">cell2</div>
        <div class="cell 3">cell3</div>
        <div class="cell-footer">cell4</div>
    </div>
</body>
</html>