<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            color:rgb(114, 64, 161);
            font-size: 72px;
            text-align: center;
        }
        h2{
            color:cadetblue;
            font-family: 'Hanna', sans-serif;
        }
        ul{overflow: hidden;}
        li{
            list-style: none;
            float: left; padding: 8px;
        }
        li:first-child{border-radius: 8px 0 0 8px;}
        li:last-child{border-radius: 0 8px 8px 0;}
        li:nth-child(n+1){background-color: lightgoldenrodyellow;}
        li:nth-child(n+3){background-color: rgb(170, 228, 205);}
        #nav{
            text-decoration: none;
            color: navy;
            font-family: 'Hanna', sans-serif;
        }
        #nav:hover{color: crimson;}
    </style>
</head>
<body>
    <header>
        <h1>이진이의 스토리</h1>
        <nav>
            <ul>
               <li><a id="nav" href="#v1">소소한 농촌 라이프</a><br></li>
               <li><a id="nav" href="#v2">소소한 일상</a><br></li>
               <li><a id="nav" href="자기소개.html">되돌아가기</a></li>
            </ul>
            
        </nav>
    </header>
    <hr>
    <section>
        <article>
            <p>자연을 사랑하는 저는 전원주택에 살면 자연의 아름다움을 담아 보고자 노력하였습니다.</p>
            <p>저는 제가 직접 만든 요리를 제가 만든 그릇에 플레이팅을 해보는 것이 취미입니다.</p>
            </article>
            <hr>
            <h2 id="v1">소소한 농촌라이프</h2>
            <iframe width="600" height="450" src="https://www.youtube.com/embed/Q2O3AqOkJqI?list=PL2P3qal35ehSQ9DVkQ1mRToSqXbDlfe35" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen muted autoplay></iframe>
            <br><iframe width="600" height="450" src="https://www.youtube.com/embed/dBM3ZuHW68E?list=PL2P3qal35ehSQ9DVkQ1mRToSqXbDlfe35" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h2 id="v2">소소한 일상</h2>
            <iframe width="600" height="450" src="https://www.youtube.com/embed/RfIFd9UwEQo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><iframe width="600" height="450" src="https://www.youtube.com/embed/9wjAdg6vL9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
</body>
</html>