@color:#348923;
@color-Hover: tomato;
@defaultFontsize: 16px;
@margin: 10px;
body
{
    color: @color;
    font-size: @defaultFontsize;
    margin: @margin*10;
}
a{
    color: @color;
    &:hover
    {
        color: @color-Hover;
    }
    
}