<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: #C83D8A;
            left: 10px;
            top: 10px;

        }

        .green {
            background-color: #3C8B89;
            left: 50px;
            top: 50px;


        }

        .yellow {
            background-color: #F2B56B;
            left: 90px;
            top: 90px;

        }
        body>div{
            width: 400px;
            height: 110px;
            border: 3px solid black;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum, dolor sit. </h1>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
    </div>

    <h1>Lorem ipsum dolor sit.</h1>
</body>

</html>