<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(236, 227, 227);
            width: 960px;
            margin: 0 auto;
            /*중앙정렬공식*/
            /*너비 지정하고 margin 값을 0 auto로 둠*/
        }
        #Header{
            border: 5px solid#E67349 ;
        }
        #Navigation{
            background:#D56672;
        }
        #Aside{
                float: left;
                width: 190px;
                background:#3C8B89 ;
                border: 5px solid rgb(236, 227, 227);
                
        }
        #Section{
                float: left;
                width: 750px;
                background: #F2B56B;
                border: 5px solid rgb(236, 227, 227);
        }
        .clear{
            clear: both;
        }
    
    </style>
</head>
<body>
    <div id="Header">
        <h1>Header</h1>
    </div>
    <div id="Navigation">
        <h1>Navigation</h1>
    </div>
    <div id="Contents">
        <div id="Aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit obcaecati iste quaerat odit enim tempore, itaque minus amet hic perferendis delectus aperiam omnis ab quae velit consequatur eveniet! Tempora, voluptates.</p>
        </div>
        <div id="Section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officia, maiores est sapiente inventore molestiae beatae accusantium autem aliquam, tempora dicta in repellendus accusamus libero ab ipsum. Neque, vel quam?</p>
        </div>
    </div>
    <div class="clear"></div>
    <div id="Footer">
        <h1>Footer</h1>
    </div>
</body>
</html>