<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*초기화 코드 모바일 마다 통일성을 주기 위함*/
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /*헤더 부분*/
        #main_header {
            height: 45px;
            background: url('header_background.png');
            /*자손위치 지정*/
            position: relative;
            text-align: center;
            /*수평 중앙*/
            line-height: 45px;
            /*수직 중앙*/
        }

        #main_header>h1 {
            color: whitesmoke;
        }

        #main_header>a,
        #main_header>label {
            display: block;
            height: 32px;
            position: absolute;
        }

        #main_header>a.left {
            width: 62px;
            left: 5px;
            top: 7px;
        }

        #main_header>label.right {
            width: 32px;
            right: 5px;
            top: 7px;
        }

        #main_header>a.left {
            width: 62px;
            height: 32px;
            background: url('css_sprites.png');
            background-position: -1px -1px;
        }

        #main_header>label.right {
            width: 32px;
            height: 32px;
            background: url('css_sprites.png')-65px -1px;
            text-indent: -999999px;
        }

        #toggle {
            display: none;
        }

        /*체크박스 감추기*/
        #toggle+#wrap>#toggle_gnb_wrap {
            display: none;
        }

        #toggle:checked+#wrap>#toggle_gnb_wrap {
            display: block;
        }

        /*클릭시*/
        /*레이아웃 색상*/
        #toggle_gnb_wrap {
            background: darkcyan;
            padding: 15px;
        }

        #toggle_gnb {
            background: rgb(195, 233, 233);
            padding: 5px;
        }

        #toggle_gnb>ul {
            overflow: hidden;
        }

        #toggle-gnb>ul>li {
            width: 80px;
            float: left;
        }

        /*네비게이션*/
        #top_gnb {
            overflow: hidden;
            /*꾸미기*/
            border-bottom: 1px solid blueviolet;
            background: rgba(148, 5, 112, 0.952);
        }

        #top_gnb>div>a {
            width: 25%;
            float: left;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: rgba(226, 231, 173, 0.986);
        }

        #bottom_gnb {
            display: table;
            width: 100%;
            /*꾸미기*/
           border-bottom: 1px solid salmon;

        }
/*table 과 table-cell   position:relative 와 absolute*/
        #bottom_gnb>div {
            display: table-cell;
            position: relative;
        }

        #bottom_gnb>div>a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        #bottom_gnb>div>a::before{
            display: block;
            position: absolute;
            top:9px; left:-1px;
            width: 1px; height: 15px;
            border-left: 1px solid salmon;
            content: '';
        }
        #section_header{
            padding: 20px;
        }
        #section_article{
            padding:10px;
        }
        #main_footer{
            padding:10px;
            border-top: 1px solid coral;
            text-align: center;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#"></a>
            <h1>Mobile</h1>
            <label for="toggle" class="right">toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Hello</h1>
                <time>Birthday: 1996-11-16</time>
            </header>
            <article id="section_article">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi delectus illo ipsam dolores nobis labore autem explicabo enim incidunt rem quis, voluptas doloribus fugiat saepe minus aspernatur sint facere modi?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quis incidunt quam exercitationem at obcaecati sit blanditiis assumenda unde labore dolor dolore sint, accusantium non veritatis, delectus et sequi accusamus.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam ex atque perferendis consequatur voluptatibus fugiat, unde odio. Nihil adipisci deleniti corrupti id aliquam inventore ut magnam atque similique voluptates!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio quas, eum cum officia dignissimos est velit perspiciatis doloremque accusantium qui quo soluta, fugiat autem quos in? Dolor, qui soluta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam ex atque perferendis consequatur voluptatibus fugiat, unde odio. Nihil adipisci deleniti corrupti id aliquam inventore ut magnam atque similique voluptates!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio quas, eum cum officia dignissimos est velit perspiciatis doloremque accusantium qui quo soluta, fugiat autem quos in? Dolor, qui soluta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam ex atque perferendis consequatur voluptatibus fugiat, unde odio. Nihil adipisci deleniti corrupti id aliquam inventore ut magnam atque similique voluptates!</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio quas, eum cum officia dignissimos est velit perspiciatis doloremque accusantium qui quo soluta, fugiat autem quos in? Dolor, qui soluta.</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>한이진</h3>
            <address>gksdlwls123@naver.com</address>
        </footer>
    </div>
</body>

</html>