<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*초기화 코드 모바일 마다 통일성을 주기 위함*/
         * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .header
        {
            height: 60px;
            line-height: 60px;
            background-color: darksalmon;
            padding-left: 20px;
            border-bottom: 1px solid tomato ;
        }
        .wrap
        {
            overflow: hidden;
            padding-top: 60px;
        }
        .aside
        {
            float: left;
            width: 200px;
            
        }
        .section
        {
            float: left;
            width: 100%;
            margin-right: -200px;
            
        }
        .inner-section
        {
            padding-right: 200px;
            padding-left: 20px;
        }
        body
        {
            min-width: 600px;
        }
        .header
        {
            position: fixed;
            left:0;
            right:0;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Hello</h1>
    </div>
    <div class="wrap">
        <div class="aside">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laudantium libero repudiandae saepe cumque minus? Excepturi eum dicta quia, voluptas architecto eos explicabo? Exercitationem voluptas nesciunt consequuntur assumenda reiciendis! Molestias.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quibusdam nulla consequatur aliquid pariatur neque facere sint cupiditate amet sed similique doloremque deserunt velit molestias quae deleniti labore odit natus!</p>
        </div>
        <div class="section">
            <div class="inner-section">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet perferendis illo temporibus adipisci sed repudiandae dolores magnam iste voluptates ex error dolorem dolore animi in deleniti beatae, officia harum?</p>

            </div>
        </div>
    </div>
</body>
</html>